{
  "name": "npm-package-checker",
  "version": "0.1.0",
  "description": "Node Script to look up for changes of a npm package (between local version and new version at npm)",
  "main": "checkPackage.js",
  "scripts": {
    "start": "node checkPackage.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git-intern.pro-vision.de/pro-vision/pv-frontend-build-tools.git"
  },
  "keywords": [
    "npm"
  ],
  "author": "Ferit Topcu <ftopcu@pro-vision.de>",
  "license": "ISC",
  "dependencies": {
    "diff": "^1.3.0",
    "semver": "^4.3.1"
  }
}
